code {
  padding: 10px;
  display: block;
  margin: 10px;
  background-color: #e6f2ff;
}

#navbar {
  left:0px;
  top: 0px;
  position: fixed;
  min-width: 300px;
  width:300px;
  height: 100%;
  color:black;
  background-color: #866ad9;
  padding: 75px 0px,
  z-index: 3;
}

#navbar header{
  color: black;
  margin: 10px;
  text-align: center;
  font-size:1.8em;
}

#navbar li {
  list-style:none;
  padding:  5px 0px;
  position: relative;
  width: 100%;
}

#navbar a{
  color: black;
  text-decoration: none;
}

#navbar a:hover{
  color:#FFA500;
  text-decoration: underline;
}

#main-doc{
  position: absolute;
  top: 5vw;
  margin-left: 310px;
  padding: 20px;
}

body {
  font-family: Arial;
  color: black;
  width:100%
}

section header{
  text-transform: uppercase;
  font-weight: bold;
  font-size:30px;
  letter-spacing: 5px;
}

@media only screen and(max-width:800px)/* For mobile phones: */
{

#navbar{
  position:absolute;
  height:1300px;
  min-width:120px;
  width:120px;
  font-size:3vw;

  top: 0px;
  margin-top: 35px;
  left:0px;

  color: black;
  background-color: white;
  padding: 0px 0px;
  z-index:1;
}

#navbar header{
  font-size:4vw;
}

main_doc{
  position: absolute;
  top: 35vw;
  margin_left: 120px;
  padding: 20px;
}

section{
  padding: 2.5rem 2.5rem;
  width:200px;
  margin: auto;
  font-size:8px;
}

section header{
  text-transform:  uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 1px;
}